# autoframework

./: pom.xml  quick_path.xml
flows/new-events/free-auto-approved/in-person/: visitor-registration-info.xml
flows/new-events/free-auto-approved/in-person/media/clone-event/: NewMediaCloneEventFlow.xml  Setup.xml  clone-event-media-persona.xml  clone-media-persona.xml
flows/new-events/free-auto-approved/in-person/media/self-printing/: NewMediaSelfPrintingFlow.xml  Setup.xml  organizer-media-persona.xml
flows/new-events/free-auto-approved/in-person/visitor/: NewVisitorSelfRegistrationFlow.xml  Setup.xml  organizer-visitor-persona.xml  visitor-self-registration.xml
flows/new-events/free-auto-approved/virtual/: NewStudentSpeakerCrewRegistrationFlow.xml  Setup.xml  clone-virtual-event.xml  crew-student-persona.xml  organizer-speaker-persona.xml  organizer-student-persona.xml
flows/old-events/crew-print/auto-print/: OldVipPaidAutoPrintFlow.xml  Setup.xml  auto-print.xml
flows/old-events/crew-print/customize-badge/: OldDoctorsPaidCustomizeBadgeFlow.xml  Setup.xml  customize-badge.xml
flows/old-events/crew-print/print-after-update/: OldVipPaidPrintAfterUpdateFlow.xml  Setup.xml  print-after-update.xml
flows/old-events/group-forms/: OldVip2GroupFormPerformanceFlow.xml
flows/old-events/hybrid/skipcash-auto-approved/: OldSkipcashPaidFlow.xml  Setup.xml  organizer-skipcash-persona.xml
flows/old-events/in-person/revolute-auto-approved/: OldDoctorsPaidCrewRegistrationFlow.xml  Setup.xml  crew-doctors-persona.xml  organizer-doctors-persona.xml
flows/old-events/in-person/revolute-pre-approved/: OldVipPaidCrewRegistrationFlow.xml  Setup.xml  crew-vip-persona.xml  organizer-vip-persona.xml
flows/old-events/products/: OldBuyersMarketPlaceFlow.xml  Setup.xml  products-cart.xml  products-crew-registration.xml  register-pay-revolut.xml
flows/production/createGroupFormService/: Setup.xml  createGroupForm.xml  groupFormCreateFlow.xml
flows/production/simple-availability/: OldCeosCrewRegistrationFlow.xml  Setup.xml  simple-availability.xml
flows/steps/crew/: add-to-cart.xml  checkin-checkout.xml  hide-badge-elements.xml  open-event.xml  open-persona-form.xml  print-after-update.xml  register-to-buyers.xml  register-to-doctors-persona.xml  register-to-student-persona.xml  register-to-vip-persona-autoprint.xml  register-to-vip-persona.xml  show-badge-elements.xml  signin-to-crew.xml  signout-from-crew.xml
flows/steps/organizer/: add-crew-to-event.xml  archive-event.xml  clone-event.xml  discount.xml  passcode.xml  restore-event.xml  search-for-main-entity-cloned-event.xml  search-for-main-entity-event.xml  search-for-sub-entity-event.xml  self-printing.xml  self-registration.xml  verify-cloned-persona.xml
flows/steps/organizer/confirmation/: auto-approved-onscreen-confirmation.xml  pre-approved-onscreen-confirmation.xml
flows/steps/organizer/createEvent/: create-inperson-event.xml  create-virtual-event.xml
flows/steps/organizer/createPersona/: check-media-fields-order.xml  clone-persona.xml  create-media-persona.xml  create-speaker-persona.xml  create-student-persona.xml  create-visitor-persona.xml
flows/steps/organizer/db-operations/: approved-after-approve.xml  approvedToPay-after-approve.xml  decline-and-approve-registrant.xml
flows/steps/organizer/pay/: pay-with-revolut.xml  pay-with-skipcash.xml
flows/steps/organizer/registerPersona/: register-to-buyers-persona.xml  register-to-doctors-persona.xml  register-to-media-persona.xml  register-to-speaker-persona.xml  register-to-student-persona.xml  register-to-vip-persona.xml  register-to-visitor-persona.xml
flows/steps/organizer/registrantInfo/: approved-registrant-status.xml  open-db-persona-tab.xml  pendingreview-registrant-status.xml  view-buyers-registrant-info.xml  view-doctors-registrant-info.xml  view-media-registrant-info.xml  view-speaker-registrant-info.xml  view-student-registrant-info.xml  view-vip-registrant-info.xml  view-visitor-registrant-info.xml
flows/steps/organizer/sharePersona/: save-and-share-persona.xml  share-landingpage-from-timeline.xml
flows/steps/organizer/sign/: signin-to-planning.xml  signout-from-planning.xml  signup-as-organizer.xml
flows/steps/organizer/workspace/: open-main-workspace-timeline.xml  open-sub-workspace-timeline.xml
src/main/java/pita/: Main.java
src/test/java/base/: Finder.java  Go.java  Setup.java
src/test/java/configs/: BrowserOptions.java
src/test/java/configs/pipeline/: PipelineConfig.java
src/test/java/configs/testRail/: APIClient.java  TestRailManager.java
src/test/java/configs/testdata/: CrewDataTemplate.java  CrewProductionTestData.java  CrewStagingTestData.java  EnglishProductionTestData.java  EnglishStagingTestData.java  Flows.java  PlanningDataTemplate.java  TestDataFactory.java
src/test/java/configs/testdata/models/: CreateGroupFormData.java  FlowTestData.java  PaymentCardData.java  ProductData.java  RegistrantData.java
src/test/java/tests/crew/authentication/: SignInPOM.java  SignInTest.java  SignOutTest.java
src/test/java/tests/crew/checkinCheckoutPage/: CheckInCheckOutPagePOM.java  CheckInCheckOutPageTest.java
src/test/java/tests/crew/crewMembersPage/: EventsPagePOM.java  EventsPageTest.java
src/test/java/tests/crew/customizeBadge/: CustomizeBadgePOM.java  HideElementsTest.java  ShowElementsTest.java
src/test/java/tests/crew/eventDetailsPage/: EventDetailsPagePOM.java  EventDetailsPageTest.java
src/test/java/tests/crew/onsiteRegistration/: OpenEventTest.java  OpenFormPOM.java  OpenPersonaTest.java
src/test/java/tests/crew/zonesAndSessionsPage/: ZonesAndSessionsPagePOM.java  ZonesAndSessionsPageTest.java
src/test/java/tests/organizer/: OpenLinkTest.java  TempTest.java
src/test/java/tests/organizer/brandAndDatePage/: BrandAndDatePagePOM.java  BrandAndDatePageTest.java
src/test/java/tests/production/: AcceptCookiesTest.java  CreateGroupFormPOM.java  CreateGroupFormTest.java  ViewGroupFormTest.java
testemail/: pom.xml
testemail/src/test/java/: EmailVerificationTest.java  MailtrapAPI.java
(+133 files in other folders)
